[server]
host = 0.0.0.0
port = 7125

[file_manager]

[authorization]
cors_domains = 
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]

[update_manager client mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[timelapse]
autorender = True
constant_rate_factor = 23
output_framerate = 30
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
time_format_code = %Y%m%d_%H%M
snapshoturl = http://localhost:8080/?action=snapshot
pixelformat = yuv420p

