#####################################################################
# 	Macros
#####################################################################
[exclude_object]

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    BEDMESHLOAD
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
  ;SAVE_GCODE_STATE NAME=SNAPSHOT
  ;M117 move your head/bed here, do retracts and so on
  ;G4 P500 ;dwell
  _TIMELAPSE_NEW_FRAME
  ;G4 P500 ;moar dwelling
  ;M117 don't forget to un-retract!
  ;RESTORE_GCODE_STATE NAME=SNAPSHOT

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

[delayed_gcode CLEAR_DISP]
gcode =
    M117

[gcode_macro DUMP_PARAMETERS]
description: Dump all Klipper parameters to terminal, helps find names and values of variables for use in macros
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}
  
## Filament loading/unloading macro's
##--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode =
  {% set DISTANCE = params.DISTANCE|default(80)|int %}
  {% if printer.extruder.temperature >= 170 %}
    M117 "Loading..."
    M83
    G1 E{DISTANCE|int/3*2} F300
    G1 E{DISTANCE|int/3} F150
    M82
    M117 "Finished loading."
  {% else %}
    M117 "Load disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[gcode_macro UNLOAD_FILAMENT]
gcode =
  {% set DISTANCE = params.E|default(90)|int %}
  {% if printer.extruder.temperature >= 170 %}
  M117 "Unloading."
    M83
    G1 E10 F300
    G1 E{DISTANCE|int * -1} F2000
    M82
    M117 "Finished unloading."
  {% else %}
    M117 "Unload disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

## In print macro's.
##--------------------------------------------------------------------

[gcode_macro PAUSE]
rename_existing =     BASE_PAUSE
gcode =
  {% set X = params.E|default(230)|int %}
  {% set Y = params.E|default(230)|int %}
  {% set Z = params.E|default(10)|int %}
  {% set E = params.E|default(1)|int %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing =     BASE_RESUME
gcode =
  {% set E = params.E|default(1)|int %}
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro M600]
gcode =
  {% set X = params.E|default(50)|int %}
  {% set Y = params.E|default(10)|int %}
  {% set Z = params.E|default(20)|int %}
  PAUSE X={X} Y={Y} Z={Z}
  UNLOAD_FILAMENT

[gcode_macro BEDMESHLOAD]
gcode =
  BED_MESH_PROFILE LOAD={printer.heater_bed.target}C
